# C-Sharp-Net-6-Study

./: NET-6-STUDY.sln
Binance Smart Chain Wallet/: Binance Smart Chain Wallet.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Binance Smart Chain Wallet/Enums/: MessageState.cs
Binance Smart Chain Wallet/Models/: BalanceOfFunction.cs  TokenTransactionDetail.cs  TransactionDetail.cs  TransferFunction.cs  WalletDetail.cs
Binance Smart Chain Wallet/Modules/: Balance.cs  Encryption.cs  Transaction.cs  Util.cs  Wallet.cs
Binance Smart Chain Wallet/Properties/: Resources.Designer.cs
Binance Smart Chain Wallet/TestData/: MainWallet.lacosi
CheckEVMBalance/: CheckEVMBalance.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CheckEVMBalance/Models/: BalanceOfFunction.cs
Coinpayments.net/: Coinpayments.NET.csproj  CoinpaymentsClient.cs  Program.cs  Utils.cs
Coinpayments.net/Enums/: TransactionStatus.cs
Coinpayments.net/HttpUrlCaller/: HttpUrlCaller.cs  HttpUrlRequest.cs  HttpUrlResponse.cs
Coinpayments.net/Models/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  ExchangeRatesRequest.cs  ExchangeRatesResponse.cs  GetCallbackAddressRequest.cs  GetCallbackAddressRespone.cs  MultipleTransactionInformationRequest.cs  MultipleTransactionInformationRespone.cs  ResponseModel.cs  ResponseModelFoundation.cs  TransactionInformationRequest.cs  TransactionInformationRespone.cs
Encrypt-Decrypt/: Encrypt-Decrypt.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Encrypt-Decrypt/Modules/: Encryption.cs
FacebookCookies-w-Selenium/: FacebookCookies-w-Selenium.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FacebookCookies-w-Selenium/Models/: FacebookCookies.cs
FacebookCookies-w-Selenium/Modules/: SeleniumHelper.cs
Multi-Tasking/: Multi-Tasking.csproj  Program.cs
Multi-Tasking-Form/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Multi-Tasking-Form.csproj  Program.cs
Multi-Tasking-Form/Modules/: TaskTogether.cs
Multi-Tasking-Form/UserControl/: TaskProcessBar.Designer.cs  TaskProcessBar.cs
Multi-Tasking/Modules/: BasicQueueTask.cs  ExecutionQueue.cs  QueueTask.cs  TaskTogether.cs
PostgreSql/: PostgreSql.csproj  Program.cs
PostgreSql/Context/: PostgreSQLContext.cs
PostgreSql/Models/: Database.cs
Selenium-w-Tinsoft/: MainForm.Designer.cs  MainForm.cs  Program.cs  Selenium-w-Tinsoft.csproj
Selenium-w-Tinsoft/Modules/: SeleniumHelper.cs  TinsoftProxy.cs
